{
  "scripts": {
    "start": "ts-node src/run2.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "tplink-bulbs": "^1.0.1",
    "tplink-cloud-api": "^0.8.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
